<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Apex Friendship TSA  | CTE and Tech Programs</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.37.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://example.org/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    


    
      
    

    

    <meta property="og:title" content="CTE and Tech Programs" />
<meta property="og:description" content="Cte and Technology Programs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/cte_tech/" />
















<meta itemprop="name" content="CTE and Tech Programs">
<meta itemprop="description" content="Cte and Technology Programs">



<meta itemprop="wordCount" content="382">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CTE and Tech Programs"/>
<meta name="twitter:description" content="Cte and Technology Programs"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://example.org/images/banner.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Apex Friendship TSA
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/cte_tech/" title="CTE and Tech Programs page">
              CTE and Tech Programs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/chapter-1/" title="Our Chapter page">
              Our Chapter
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">CTE and Tech Programs</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Cte and Technology Programs
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">CTE and Tech Programs</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><br>
<br>

<figure>
    
        <img src="/images/afhs.png" />
    
    
</figure>

<font color ="red">From our CTE page:</font>
<br>
<br>
<font color ="black">Career &amp; Technical Education</font></p>

<p>&ldquo;Today&rsquo;s economy demands a better educated workforce more than ever before.  Career and Technical Education (CTE) is an elective program and an integral part of Apex Friendship High School.  CTE provides students with the academic rigor, technical knowledge, employability skills, and real-world experiences needed to pursue postsecondary training and higher education for high-skill, high-demand, and highly successful careers.</p>

<p>CTE brings education and business together so that students gain real world understanding of their skills and are equipped for career success. Nearly all CTE educators report working with business and industry leaders in their programs in a range of capacities, from advisory panels to classroom visits to offering internships and job shadowing opportunities to students. The business community helps validate the CTE curriculum and donates supplies and equipment. This relationship helps educators ground their curriculums in the real needs of real businesses, leading students to obtain skills that will be highly valuable in the job market.&rdquo;</p>

<p><br>
<br></p>

<p><font color="black">ACADEMY OF ENGINEERING</font></p>

<p>The academy of engineering is a program inside of our school that helps engineering minded students on their path to greatness in any engineering field of their choosing. Mrs. Cadavid (head AOE director) has built up a strong foundation for the students to learn what they need without the bulk of too many extra classes. This group of students also gets opportunities to go on educational field trips, job shadow, and learn from the best in our state.</p>

<p>This program includes specialized classes in their student&rsquo;s schedule</p>

<p><br>

<figure>
    
        <img src="/images/aoe.jpg" />
    
    
    <figcaption>
        <h4>AOE Logo</h4>
        
    </figcaption>
    
</figure>

<br></p>

<p><font color="black">MICROSOFT CLUSTER CLASSES</font></p>

<p>The classes that are based off of microsoft products in our school are &ldquo;Word &amp; Powerpoint&rdquo; and &ldquo;Excel &amp; Access&rdquo;, which both come in the honors variety if the student is up for the challenge. These classes are great for setting you up for success in college and the business world. These are some of the only classes that have a structured learning purpose based on the student&rsquo;s needs, and molds the curriculum to the newer version of the microsoft products.</p>

<p><br>
<br></p>

<p><font color="black">ADOBE, DATABASE, CODING AND SCI VIS CLASSES</font></p>

<p>Our school offers a variety of computer software classes that includes but are not limited to these softwares: Adobe Illustrator, Adobe Photoshop, Adobe InDesign, AutoDesk Inventor, AutoDesk 3DS MAX, Microsoft VisualStudio, and various products from SAS,</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 Apex Friendship TSA
  </a>
  








  </div>
</footer>

    

  <script src="http://example.org/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
