---
title: "Design Brief Challenge"
date: 2018-04-05T22:19:17-04:00
draft: false
---

"Design a website for a fictional robotics company, which has created a robot with artificial
intelligence. The website should serve as a guide for purchase of a robot to assist humans with
educational and business applications. Present an overview of the costs, uses, technologies,
benefits, safety, and liabilities related to the robot as if you are a business.


For this website, teams should focus their design brief solution on the potential future personal,
commercial, educational, recreational, and research uses for a robot with artificial intelligence.


Sections of the site should focus on the available technologies, safety concerns, and potential
future uses."